[gd_scene format=3 uid="uid://4sp0pkvn1vuf"]

[ext_resource type="Script" uid="uid://c7kivmpaohye6" path="res://projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://jpqblhqvklns" path="res://sprites/arrow.png" id="2_softn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q2a6"]
size = Vector2(10.5, 3)

[node name="Area2D" type="Area2D" unique_id=1510055577]
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1739691682]
position = Vector2(0, -2.9999998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_softn")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817013210]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_6q2a6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
